<circuit animate="1" speed="1000000" reactStep="50" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
TextComponent-85: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="true" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-85" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-85" Text="Input EN'" itemtype="TextComponent" y="-92" x="-396" valLabely="0"/>
 
TextComponent-36: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-36" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-36" Text="L" itemtype="TextComponent" y="-76" x="-268" valLabely="0"/>
 
TextComponent-35: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-35" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-35" Text="H" itemtype="TextComponent" y="-140" x="-268" valLabely="0"/>
 
Node-34: 
<item itemtype="Node" objectName="Node-34" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="20" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Node-34" y="-324" labely="-24" valLabelx="0"/>
 
Node-33: 
<item itemtype="Node" objectName="Node-33" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-60" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Node-33" y="-268" labely="-24" valLabelx="0"/>
 
Node-32: 
<item itemtype="Node" objectName="Node-32" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-404" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Node-32" y="-340" labely="-24" valLabelx="0"/>
 
Node-31: 
<item itemtype="Node" objectName="Node-31" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-268" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Node-31" y="-348" labely="-24" valLabelx="0"/>
 
Voltimeter-30: 
<item itemtype="Voltimeter" objectName="Voltimeter-30" valLabRot="0" labelx="-12" hflip="1" rotation="0" x="12" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Voltimeter-30" y="-284" labely="-24" valLabelx="0"/>
 
Amperimeter-29: 
<item itemtype="Amperimeter" objectName="Amperimeter-29" valLabRot="0" labelx="-12" hflip="1" rotation="0" x="12" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Amperimeter-29" y="-356" labely="-24" valLabelx="0"/>
 
Fixed Voltage-28: 
<item vflip="1" valLabelx="-16" labely="-24" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-28" labelx="-64" hflip="1" rotation="0" valLabRot="0" Show_Volt="true" Show_id="false" objectName="Fixed Voltage-28" itemtype="Fixed Voltage" y="-324" x="-612" valLabely="8"/>
 
Ground-27: 
<item itemtype="Ground" objectName="Ground-27" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-540" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Ground-27" y="-164" labely="-24" valLabelx="0"/>
 
Switch-26: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="X" labelx="-16" hflip="1" rotation="180" Norm_Close="false" valLabRot="0" Poles="1" DT="true" Show_id="true" objectName="Switch-26" itemtype="Switch" y="-252" x="-436" valLabely="0"/>
 
Resistor-25: 
<item vflip="1" valLabelx="-14" labely="-24" Resistance="10" Unit=" kO" labelrot="0" id="Resistor-25" labelx="-12" hflip="1" rotation="-90" valLabRot="0" Show_id="false" objectName="Resistor-25" itemtype="Resistor" Show_res="true" y="-268" x="-540" valLabely="7"/>
 
Fixed Voltage-24: 
<item vflip="1" valLabelx="-16" labely="-24" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-24" labelx="-64" hflip="1" rotation="0" valLabRot="0" Show_Volt="true" Show_id="false" objectName="Fixed Voltage-24" itemtype="Fixed Voltage" y="-492" x="-620" valLabely="8"/>
 
Switch-23: 
<item vflip="1" valLabelx="0" labely="-13" labelrot="180" id="EN" labelx="6" hflip="1" rotation="180" Norm_Close="false" valLabRot="0" Poles="1" DT="true" Show_id="true" objectName="Switch-23" itemtype="Switch" y="-420" x="-460" valLabely="0"/>
 
Resistor-22: 
<item vflip="1" valLabelx="-14" labely="-24" Resistance="10" Unit=" kO" labelrot="0" id="Resistor-22" labelx="-12" hflip="1" rotation="-90" valLabRot="0" Show_id="false" objectName="Resistor-22" itemtype="Resistor" Show_res="true" y="-436" x="-532" valLabely="7"/>
 
TextComponent-21: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-21" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-21" Text="H" itemtype="TextComponent" y="-476" x="-508" valLabely="0"/>
 
TextComponent-20: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-20" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-20" Text="H" itemtype="TextComponent" y="-284" x="-508" valLabely="0"/>
 
TextComponent-19: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-19" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-19" Text="L" itemtype="TextComponent" y="-404" x="-508" valLabely="0"/>
 
Ground-18: 
<item itemtype="Ground" objectName="Ground-18" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-532" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Ground-18" y="-348" labely="-24" valLabelx="0"/>
 
Mosfet-17: 
<item vflip="1" valLabelx="0" labely="5" labelrot="-90" Depletion="false" id="Q1" labelx="19" hflip="1" rotation="90" Threshold="3" valLabRot="0" RDSon="1" P_Channel="false" Show_id="true" objectName="Mosfet-17" itemtype="Mosfet" y="-388" x="-340" valLabely="0"/>
 
Mosfet-16: 
<item vflip="1" valLabelx="0" labely="-10" labelrot="90" Depletion="false" id="Q2" labelx="32" hflip="1" rotation="-90" Threshold="3" valLabRot="0" RDSon="1" P_Channel="true" Show_id="true" objectName="Mosfet-16" itemtype="Mosfet" y="-292" x="-332" valLabely="0"/>
 
Node-15: 
<item itemtype="Node" objectName="Node-15" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-388" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Node-15" y="-340" labely="-24" valLabelx="0"/>
 
Led-14: 
<item vflip="1" valLabelx="0" labely="-24" Resistance="0.59999999999999998" Color="0" MaxCurrent="0.029999999999999999" labelrot="0" id="Y" labelx="-16" hflip="1" rotation="0" Threshold="2.3999999999999999" valLabRot="0" Show_id="true" objectName="Led-14" itemtype="Led" y="-348" Grounded="false" x="-244" valLabely="0"/>
 
Probe-13: 
<item itemtype="Probe" objectName="Probe-13" valLabRot="45" labelx="16" hflip="1" rotation="-45" x="-164" valLabely="0" Show_id="false" vflip="1" PlotterCh="0" labelrot="45" Show_volt="true" id="Probe-13" y="-364" labely="-16" valLabelx="16"/>
 
Node-12: 
<item itemtype="Node" objectName="Node-12" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-284" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Node-12" y="-348" labely="-24" valLabelx="0"/>
 
TextComponent-11: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-11" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-11" Text="L" itemtype="TextComponent" y="-228" x="-508" valLabely="0"/>
 
TextComponent-10: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="true" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-10" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-10" Text="OUTPUT" itemtype="TextComponent" y="-316" x="-236" valLabely="0"/>
 
Resistor-9: 
<item vflip="1" valLabelx="-14" labely="-24" Resistance="10" Unit=" kO" labelrot="0" id="Resistor-9" labelx="-12" hflip="1" rotation="-90" valLabRot="0" Show_id="false" objectName="Resistor-9" itemtype="Resistor" Show_res="true" y="-220" x="-540" valLabely="7"/>
 
Resistor-8: 
<item vflip="1" valLabelx="-14" labely="-24" Resistance="10" Unit=" kO" labelrot="0" id="Resistor-8" labelx="-12" hflip="1" rotation="-90" valLabRot="0" Show_id="false" objectName="Resistor-8" itemtype="Resistor" Show_res="true" y="-388" x="-532" valLabely="7"/>
 
TextComponent-7: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-7" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-7" Text="Input EN" itemtype="TextComponent" y="-428" x="-628" valLabely="0"/>
 
TextComponent-6: 
<item vflip="1" Margin="5" Font_Size="10" valLabelx="0" Fixed_Width="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-6" labelx="-16" hflip="1" rotation="0" Border="1" valLabRot="0" Show_id="false" objectName="TextComponent-6" Text="Input X" itemtype="TextComponent" y="-260" x="-620" valLabely="0"/>
 
Resistor-5: 
<item vflip="1" valLabelx="-14" labely="-24" Resistance="10" Unit=" kO" labelrot="0" id="Resistor-5" labelx="-12" hflip="1" rotation="-90" valLabRot="0" Show_id="false" objectName="Resistor-5" itemtype="Resistor" Show_res="true" y="-132" x="-292" valLabely="7"/>
 
Fixed Voltage-4: 
<item vflip="1" valLabelx="-16" labely="-24" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-4" labelx="-64" hflip="1" rotation="0" valLabRot="0" Show_Volt="true" Show_id="false" objectName="Fixed Voltage-4" itemtype="Fixed Voltage" y="-164" x="-348" valLabely="8"/>
 
Resistor-3: 
<item vflip="1" valLabelx="-14" labely="-24" Resistance="10" Unit=" kO" labelrot="0" id="Resistor-3" labelx="-12" hflip="1" rotation="-90" valLabRot="0" Show_id="false" objectName="Resistor-3" itemtype="Resistor" Show_res="true" y="-28" x="-292" valLabely="7"/>
 
Switch-2: 
<item vflip="1" valLabelx="0" labely="-13" labelrot="180" id="EN'" labelx="3" hflip="1" rotation="180" Norm_Close="false" valLabRot="0" Poles="1" DT="true" Show_id="true" objectName="Switch-2" itemtype="Switch" y="-92" x="-244" valLabely="0"/>
 
Ground-1: 
<item itemtype="Ground" objectName="Ground-1" valLabRot="0" labelx="-16" hflip="1" rotation="0" x="-292" valLabely="0" Show_id="false" vflip="1" labelrot="0" id="Ground-1" y="36" labely="-24" valLabelx="0"/>
 
Connector-37: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-37" labelx="-16" hflip="1" rotation="0" endpinid="Resistor-25-rPin" valLabRot="0" enodeid="Circ_eNode-38" Show_id="false" objectName="Connector-37" itemtype="Connector" y="-324" startpinid="Fixed Voltage-28-outnod" x="-596" valLabely="0" pointList="-596,-324,-540,-324,-540,-284"/>
 
Connector-39: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-39" labelx="-16" hflip="1" rotation="0" endpinid="X-switch0pinN" valLabRot="0" enodeid="Circ_eNode-40" Show_id="false" objectName="Connector-39" itemtype="Connector" y="-252" startpinid="Resistor-25-lPin" x="-540" valLabely="0" pointList="-540,-252,-452,-252"/>
 
Connector-41: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-41" labelx="-16" hflip="1" rotation="0" endpinid="Resistor-22-rPin" valLabRot="0" enodeid="Circ_eNode-42" Show_id="false" objectName="Connector-41" itemtype="Connector" y="-492" startpinid="Fixed Voltage-24-outnod" x="-604" valLabely="0" pointList="-604,-492,-532,-492,-532,-452"/>
 
Connector-43: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-43" labelx="-16" hflip="1" rotation="0" endpinid="EN-switch0pinN" valLabRot="0" enodeid="Circ_eNode-44" Show_id="false" objectName="Connector-43" itemtype="Connector" y="-420" startpinid="Resistor-22-lPin" x="-532" valLabely="0" pointList="-532,-420,-476,-420"/>
 
Connector-45: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-45" labelx="-16" hflip="1" rotation="0" endpinid="Node-32-0" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-45" itemtype="Connector" y="-252" startpinid="X-pinP0" x="-420" valLabely="0" pointList="-420,-252,-420,-340,-404,-340"/>
 
Connector-47: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-47" labelx="-16" hflip="1" rotation="0" endpinid="Mosfet-17-Sour" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-47" itemtype="Connector" y="-340" startpinid="Node-15-2" x="-388" valLabely="0" pointList="-388,-340,-388,-380,-356,-380"/>
 
Connector-48: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-48" labelx="-16" hflip="1" rotation="0" endpinid="Mosfet-16-Dren" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-48" itemtype="Connector" y="-340" startpinid="Node-15-1" x="-388" valLabely="0" pointList="-388,-340,-388,-300,-348,-300"/>
 
Connector-49: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-49" labelx="-16" hflip="1" rotation="0" endpinid="Node-31-0" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-49" itemtype="Connector" y="-348" startpinid="Led-14-lPin" x="-260" valLabely="0" pointList="-260,-348,-268,-348"/>
 
Connector-51: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-51" labelx="-16" hflip="1" rotation="0" endpinid="Mosfet-17-Dren" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-51" itemtype="Connector" y="-348" startpinid="Node-12-2" x="-284" valLabely="0" pointList="-284,-348,-284,-380,-324,-380"/>
 
Connector-52: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-52" labelx="-16" hflip="1" rotation="0" endpinid="Mosfet-16-Sour" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-52" itemtype="Connector" y="-348" startpinid="Node-12-1" x="-284" valLabely="0" pointList="-284,-348,-284,-300,-316,-300"/>
 
Connector-53: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-53" labelx="-16" hflip="1" rotation="0" endpinid="Probe-13-inpin" valLabRot="0" enodeid="Circ_eNode-54" Show_id="false" objectName="Connector-53" itemtype="Connector" y="-348" startpinid="Led-14-rPin" x="-228" valLabely="0" pointList="-228,-348,-180,-348"/>
 
Connector-55: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-55" labelx="-16" hflip="1" rotation="0" endpinid="Resistor-9-lPin" valLabRot="0" enodeid="Circ_eNode-56" Show_id="false" objectName="Connector-55" itemtype="Connector" y="-180" startpinid="Ground-27-Gnd" x="-540" valLabely="0" pointList="-540,-180,-540,-204"/>
 
Connector-57: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-57" labelx="-16" hflip="1" rotation="0" endpinid="X-switch1pinN" valLabRot="0" enodeid="Circ_eNode-58" Show_id="false" objectName="Connector-57" itemtype="Connector" y="-236" startpinid="Resistor-9-rPin" x="-540" valLabely="0" pointList="-540,-236,-540,-244,-452,-244"/>
 
Connector-59: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-59" labelx="-16" hflip="1" rotation="0" endpinid="Resistor-8-lPin" valLabRot="0" enodeid="Circ_eNode-60" Show_id="false" objectName="Connector-59" itemtype="Connector" y="-364" startpinid="Ground-18-Gnd" x="-532" valLabely="0" pointList="-532,-364,-532,-372"/>
 
Connector-61: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-61" labelx="-16" hflip="1" rotation="0" endpinid="EN-switch1pinN" valLabRot="0" enodeid="Circ_eNode-62" Show_id="false" objectName="Connector-61" itemtype="Connector" y="-404" startpinid="Resistor-8-rPin" x="-532" valLabely="0" pointList="-532,-404,-532,-412,-476,-412"/>
 
Connector-63: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-63" labelx="-16" hflip="1" rotation="0" endpinid="Node-12-0" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-63" itemtype="Connector" y="-348" startpinid="Node-31-2" x="-268" valLabely="0" pointList="-268,-348,-284,-348"/>
 
Connector-64: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-64" labelx="-16" hflip="1" rotation="0" endpinid="Node-34-0" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-64" itemtype="Connector" y="-348" startpinid="Node-31-1" x="-268" valLabely="0" pointList="-268,-348,-268,-324,20,-324"/>
 
Connector-65: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-65" labelx="-16" hflip="1" rotation="0" endpinid="Node-15-0" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-65" itemtype="Connector" y="-340" startpinid="Node-32-2" x="-404" valLabely="0" pointList="-404,-340,-388,-340"/>
 
Connector-66: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-66" labelx="-16" hflip="1" rotation="0" endpinid="Node-33-0" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-66" itemtype="Connector" y="-340" startpinid="Node-32-1" x="-404" valLabely="0" pointList="-404,-340,-404,-268,-60,-268"/>
 
Connector-67: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-67" labelx="-16" hflip="1" rotation="0" endpinid="Amperimeter-29-lPin" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-67" itemtype="Connector" y="-268" startpinid="Node-33-2" x="-60" valLabely="0" pointList="-60,-268,-60,-340,4,-340"/>
 
Connector-68: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-68" labelx="-16" hflip="1" rotation="0" endpinid="Voltimeter-30-lPin" valLabRot="0" enodeid="Circ_eNode-46" Show_id="false" objectName="Connector-68" itemtype="Connector" y="-268" startpinid="Node-33-1" x="-60" valLabely="0" pointList="-60,-268,-60,-244,4,-244,4,-268"/>
 
Connector-69: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-69" labelx="-16" hflip="1" rotation="0" endpinid="Amperimeter-29-rPin" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-69" itemtype="Connector" y="-324" startpinid="Node-34-2" x="20" valLabely="0" pointList="20,-324,20,-340"/>
 
Connector-70: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-70" labelx="-16" hflip="1" rotation="0" endpinid="Voltimeter-30-rPin" valLabRot="0" enodeid="Circ_eNode-50" Show_id="false" objectName="Connector-70" itemtype="Connector" y="-324" startpinid="Node-34-1" x="20" valLabely="0" pointList="20,-324,76,-324,76,-244,20,-244,20,-268"/>
 
Connector-71: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-71" labelx="-16" hflip="1" rotation="0" endpinid="Mosfet-17-Gate" valLabRot="0" enodeid="Circ_eNode-72" Show_id="false" objectName="Connector-71" itemtype="Connector" y="-420" startpinid="EN-pinP0" x="-444" valLabely="0" pointList="-444,-420,-340,-420,-340,-404"/>
 
Connector-73: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-73" labelx="-16" hflip="1" rotation="0" endpinid="Resistor-5-rPin" valLabRot="0" enodeid="Circ_eNode-74" Show_id="false" objectName="Connector-73" itemtype="Connector" y="-164" startpinid="Fixed Voltage-4-outnod" x="-332" valLabely="0" pointList="-332,-164,-292,-164,-292,-148"/>
 
Connector-75: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-75" labelx="-16" hflip="1" rotation="0" endpinid="EN'-switch0pinN" valLabRot="0" enodeid="Circ_eNode-76" Show_id="false" objectName="Connector-75" itemtype="Connector" y="-116" startpinid="Resistor-5-lPin" x="-292" valLabely="0" pointList="-292,-116,-292,-92,-260,-92"/>
 
Connector-77: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-77" labelx="-16" hflip="1" rotation="0" endpinid="EN'-switch1pinN" valLabRot="0" enodeid="Circ_eNode-78" Show_id="false" objectName="Connector-77" itemtype="Connector" y="-44" startpinid="Resistor-3-rPin" x="-292" valLabely="0" pointList="-292,-44,-292,-84,-260,-84"/>
 
Connector-79: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-79" labelx="-16" hflip="1" rotation="0" endpinid="Ground-1-Gnd" valLabRot="0" enodeid="Circ_eNode-80" Show_id="false" objectName="Connector-79" itemtype="Connector" y="-12" startpinid="Resistor-3-lPin" x="-292" valLabely="0" pointList="-292,-12,-292,20"/>
 
Connector-81: 
<item vflip="1" valLabelx="0" labely="-24" labelrot="0" id="Connector-81" labelx="-16" hflip="1" rotation="0" endpinid="Mosfet-16-Gate" valLabRot="0" enodeid="Circ_eNode-82" Show_id="false" objectName="Connector-81" itemtype="Connector" y="-92" startpinid="EN'-pinP0" x="-228" valLabely="0" pointList="-228,-92,-196,-92,-196,-220,-332,-220,-332,-276"/>
 
PlotterWidget-83: 
<item layoutDirection="0" styleSheet="" locale="" maximumHeight="200" windowModality="0" fullScreen="false" pos="" MinVolt="-500" itemtype="Plotter" sizeIncrement="" cursor="" minimumHeight="200" windowTitle="" rect="" focusPolicy="0" minimumWidth="200" windowIcon="" whatsThis="" modal="false" maximized="false" enabled="true" objectName="PlotterWidget-83" minimumSize="" acceptDrops="false" accessibleDescription="" inputMethodHints="0" toolTipDuration="-1" accessibleName="" y="0" mouseTracking="false" x="0" MaxVolt="500" maximumSize="" width="200" frameSize="" windowOpacity="1" statusTip="" windowFilePath="" geometry="" visible="false" childrenRect="" autoFillBackground="false" baseSize="" palette="" toolTip="" height="200" childrenRegion="" isActiveWindow="true" sizeHint="" windowModified="false" updatesEnabled="true" focus="false" maximumWidth="1000" contextMenuPolicy="1" minimumSizeHint="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizePolicy="" windowIconText="" minimized="false" normalGeometry="" frameGeometry="" size=""/>
 
SerialPortWidget-84: 
<item layoutDirection="0" styleSheet="" SettingsProp=",0,3,0,0,0" locale="" maximumHeight="170" windowModality="0" fullScreen="false" pos="" itemtype="SerialPort" sizeIncrement="" cursor="" minimumHeight="0" windowTitle="Settings" rect="" focusPolicy="0" minimumWidth="0" windowIcon="" whatsThis="" modal="false" maximized="false" enabled="true" objectName="SerialPortWidget-84" minimumSize="" acceptDrops="false" accessibleDescription="" inputMethodHints="0" toolTipDuration="-1" accessibleName="" y="0" mouseTracking="false" x="0" maximumSize="" width="313" frameSize="" windowOpacity="1" statusTip="" windowFilePath="" geometry="" visible="false" childrenRect="" autoFillBackground="false" baseSize="" palette="" toolTip="" height="141" childrenRegion="" isActiveWindow="true" sizeHint="" windowModified="false" updatesEnabled="true" focus="false" maximumWidth="450" contextMenuPolicy="1" minimumSizeHint="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizePolicy="" windowIconText="" minimized="false" normalGeometry="" frameGeometry="" size=""/>
 
</circuit>
