<circuit speed="1000000" noLinStep="10" type="simulide_0.1" reactStep="50" animate="1" noLinAcc="5">
 
Switch-50: 
<item y="-396" hflip="1" labely="-24" itemtype="Switch" valLabRot="0" objectName="Switch-50" valLabely="0" labelx="-16" rotation="180" labelrot="0" Show_id="false" DT="true" Norm_Close="false" Poles="1" x="-588" vflip="1" id="Switch-50" valLabelx="0"/>
 
Fixed Voltage-49: 
<item y="-332" hflip="1" labely="-29" itemtype="Fixed Voltage" valLabRot="0" objectName="Fixed Voltage-49" valLabely="8" labelx="-8" rotation="0" labelrot="0" Show_id="true" Voltage="5" x="-660" vflip="1" id="Vin" Show_Volt="true" valLabelx="-16" Unit=" V"/>
 
Node-18: 
<item y="-260" labely="-24" valLabelx="0" x="-332" hflip="1" itemtype="Node" vflip="1" labelrot="0" Show_id="false" rotation="0" objectName="Node-18" valLabely="0" id="Node-18" labelx="-16" valLabRot="0"/>
 
Probe-17: 
<item y="-276" labely="-16" valLabelx="16" x="-204" hflip="1" PlotterCh="0" itemtype="Probe" vflip="1" labelrot="45" Show_volt="true" Show_id="true" rotation="-45" objectName="Probe-17" valLabely="0" id="V-" labelx="16" valLabRot="45"/>
 
Node-16: 
<item y="-396" labely="-24" valLabelx="0" x="-332" hflip="1" itemtype="Node" vflip="1" labelrot="0" Show_id="false" rotation="0" objectName="Node-16" valLabely="0" id="Node-16" labelx="-16" valLabRot="0"/>
 
Resistor-15: 
<item y="-300" hflip="1" labely="-24" itemtype="Resistor" valLabRot="0" objectName="Resistor-15" valLabely="6" labelx="-12" rotation="90" labelrot="0" Show_id="true" x="-332" vflip="1" id="R2" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kO" Show_res="true"/>
 
Node-14: 
<item y="-356" labely="-24" valLabelx="0" x="-428" hflip="1" itemtype="Node" vflip="1" labelrot="0" Show_id="false" rotation="0" objectName="Node-14" valLabely="0" id="Node-14" labelx="-16" valLabRot="0"/>
 
Resistor-13: 
<item y="-300" hflip="1" labely="-24" itemtype="Resistor" valLabRot="0" objectName="Resistor-13" valLabely="6" labelx="-12" rotation="90" labelrot="0" Show_id="true" x="-428" vflip="1" id="RE" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kO" Show_res="true"/>
 
Node-12: 
<item y="-428" labely="-24" valLabelx="0" x="-260" hflip="1" itemtype="Node" vflip="1" labelrot="0" Show_id="false" rotation="0" objectName="Node-12" valLabely="0" id="Node-12" labelx="-16" valLabRot="0"/>
 
BJT-11: 
<item y="-396" hflip="1" labely="-24" itemtype="BJT" valLabRot="0" Threshold="0.69999999999999996" PNP="false" objectName="BJT-11" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="true" x="-268" vflip="1" id="Q2" valLabelx="0" Gain="100"/>
 
Probe-10: 
<item y="-444" labely="-16" valLabelx="16" x="-204" hflip="1" PlotterCh="0" itemtype="Probe" vflip="1" labelrot="45" Show_volt="true" Show_id="true" rotation="-45" objectName="Probe-10" valLabely="0" id="Vout" labelx="16" valLabRot="45"/>
 
Node-9: 
<item y="-492" labely="-24" valLabelx="0" x="-260" hflip="1" itemtype="Node" vflip="1" labelrot="0" Show_id="false" rotation="0" objectName="Node-9" valLabely="0" id="Node-9" labelx="-16" valLabRot="0"/>
 
Resistor-8: 
<item y="-460" hflip="1" labely="-24" itemtype="Resistor" valLabRot="0" objectName="Resistor-8" valLabely="6" labelx="-12" rotation="90" labelrot="0" Show_id="true" x="-260" vflip="1" id="RC2" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kO" Show_res="true"/>
 
Probe-7: 
<item y="-508" labely="-16" valLabelx="16" x="-204" hflip="1" PlotterCh="0" itemtype="Probe" vflip="1" labelrot="45" Show_volt="true" Show_id="true" rotation="-45" objectName="Probe-7" valLabely="0" id="V+" labelx="16" valLabRot="45"/>
 
Node-6: 
<item y="-428" labely="-24" valLabelx="0" x="-428" hflip="1" itemtype="Node" vflip="1" labelrot="0" Show_id="false" rotation="0" objectName="Node-6" valLabely="0" id="Node-6" labelx="-16" valLabRot="0"/>
 
Resistor-5: 
<item y="-428" hflip="1" labely="-24" itemtype="Resistor" valLabRot="0" objectName="Resistor-5" valLabely="6" labelx="-12" rotation="0" labelrot="0" Show_id="true" x="-380" vflip="1" id="R1" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kO" Show_res="true"/>
 
Resistor-4: 
<item y="-468" hflip="1" labely="-24" itemtype="Resistor" valLabRot="0" objectName="Resistor-4" valLabely="6" labelx="-12" rotation="90" labelrot="0" Show_id="true" x="-428" vflip="1" id="RC1" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kO" Show_res="true"/>
 
BJT-3: 
<item y="-396" hflip="1" labely="-24" itemtype="BJT" valLabRot="0" Threshold="0.69999999999999996" PNP="false" objectName="BJT-3" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="true" x="-436" vflip="1" id="Q1" valLabelx="0" Gain="100"/>
 
Resistor-2: 
<item y="-396" hflip="1" labely="-24" itemtype="Resistor" valLabRot="0" objectName="Resistor-2" valLabely="6" labelx="-12" rotation="0" labelrot="0" Show_id="true" x="-516" vflip="1" id="RB" Resistance="4.7000000000000002" valLabelx="-16" Unit=" kO" Show_res="true"/>
 
Voltage Source-1: 
<item y="-396" hflip="1" labely="-24" itemtype="Voltage Source" valLabRot="0" objectName="Voltage Source-1" valLabely="10" labelx="-16" rotation="0" labelrot="0" Show_id="true" Voltage="5" x="-660" vflip="1" id="Vin" Show_Volt="true" valLabelx="-26" Unit=" V"/>
 
Connector-19: 
<item pointList="-500,-396,-452,-396" y="-396" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Resistor-2-rPin" objectName="Connector-19" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-20" x="-500" vflip="1" id="Connector-19" valLabelx="0" endpinid="BJT-3-base"/>
 
Connector-21: 
<item pointList="-428,-412,-428,-428" y="-412" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="BJT-3-collector" objectName="Connector-21" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-22" x="-428" vflip="1" id="Connector-21" valLabelx="0" endpinid="Node-6-0"/>
 
Connector-23: 
<item pointList="-428,-428,-396,-428" y="-428" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-6-2" objectName="Connector-23" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-22" x="-428" vflip="1" id="Connector-23" valLabelx="0" endpinid="Resistor-5-lPin"/>
 
Connector-24: 
<item pointList="-428,-428,-428,-452" y="-428" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-6-1" objectName="Connector-24" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-22" x="-428" vflip="1" id="Connector-24" valLabelx="0" endpinid="Resistor-4-rPin"/>
 
Connector-25: 
<item pointList="-428,-484,-428,-492,-260,-492" y="-484" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Resistor-4-lPin" objectName="Connector-25" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-26" x="-428" vflip="1" id="Connector-25" valLabelx="0" endpinid="Node-9-0"/>
 
Connector-27: 
<item pointList="-260,-476,-260,-492" y="-476" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Resistor-8-lPin" objectName="Connector-27" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-26" x="-260" vflip="1" id="Connector-27" valLabelx="0" endpinid="Node-9-1"/>
 
Connector-28: 
<item pointList="-260,-492,-220,-492" y="-492" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-9-2" objectName="Connector-28" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-26" x="-260" vflip="1" id="Connector-28" valLabelx="0" endpinid="Probe-7-inpin"/>
 
Connector-29: 
<item pointList="-260,-444,-260,-428" y="-444" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Resistor-8-rPin" objectName="Connector-29" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-30" x="-260" vflip="1" id="Connector-29" valLabelx="0" endpinid="Node-12-0"/>
 
Connector-31: 
<item pointList="-260,-412,-260,-428" y="-412" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="BJT-11-collector" objectName="Connector-31" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-30" x="-260" vflip="1" id="Connector-31" valLabelx="0" endpinid="Node-12-1"/>
 
Connector-32: 
<item pointList="-260,-428,-220,-428" y="-428" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-12-2" objectName="Connector-32" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-30" x="-260" vflip="1" id="Connector-32" valLabelx="0" endpinid="Probe-10-inpin"/>
 
Connector-33: 
<item pointList="-364,-428,-332,-428,-332,-396" y="-428" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Resistor-5-rPin" objectName="Connector-33" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-34" x="-364" vflip="1" id="Connector-33" valLabelx="0" endpinid="Node-16-0"/>
 
Connector-35: 
<item pointList="-428,-380,-428,-356" y="-380" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="BJT-3-emiter" objectName="Connector-35" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-36" x="-428" vflip="1" id="Connector-35" valLabelx="0" endpinid="Node-14-0"/>
 
Connector-37: 
<item pointList="-428,-356,-260,-356,-260,-380" y="-356" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-14-2" objectName="Connector-37" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-36" x="-428" vflip="1" id="Connector-37" valLabelx="0" endpinid="BJT-11-emiter"/>
 
Connector-38: 
<item pointList="-428,-356,-428,-316" y="-356" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-14-1" objectName="Connector-38" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-36" x="-428" vflip="1" id="Connector-38" valLabelx="0" endpinid="Resistor-13-lPin"/>
 
Connector-39: 
<item pointList="-332,-396,-284,-396" y="-396" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-16-2" objectName="Connector-39" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-34" x="-332" vflip="1" id="Connector-39" valLabelx="0" endpinid="BJT-11-base"/>
 
Connector-40: 
<item pointList="-332,-396,-332,-316" y="-396" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-16-1" objectName="Connector-40" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-34" x="-332" vflip="1" id="Connector-40" valLabelx="0" endpinid="Resistor-15-lPin"/>
 
Connector-41: 
<item pointList="-428,-284,-428,-260,-332,-260" y="-284" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Resistor-13-rPin" objectName="Connector-41" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-42" x="-428" vflip="1" id="Connector-41" valLabelx="0" endpinid="Node-18-0"/>
 
Connector-43: 
<item pointList="-332,-260,-332,-284" y="-260" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-18-2" objectName="Connector-43" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-42" x="-332" vflip="1" id="Connector-43" valLabelx="0" endpinid="Resistor-15-rPin"/>
 
Connector-44: 
<item pointList="-332,-260,-220,-260" y="-260" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Node-18-1" objectName="Connector-44" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-42" x="-332" vflip="1" id="Connector-44" valLabelx="0" endpinid="Probe-17-inpin"/>
 
Connector-55: 
<item pointList="-644,-332,-628,-332,-628,-388,-604,-388" y="-332" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Fixed Voltage-49-outnod" objectName="Connector-55" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="enode-55" x="-644" vflip="1" id="Connector-55" valLabelx="0" endpinid="Switch-50-switch1pinN"/>
 
Connector-59: 
<item pointList="-644,-396,-604,-396" y="-396" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Voltage Source-1-outPin" objectName="Connector-59" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="enode-59" x="-644" vflip="1" id="Connector-59" valLabelx="0" endpinid="Switch-50-switch0pinN"/>
 
Connector-60: 
<item pointList="-572,-396,-532,-396" y="-396" hflip="1" labely="-24" itemtype="Connector" valLabRot="0" startpinid="Switch-50-pinP0" objectName="Connector-60" valLabely="0" labelx="-16" rotation="0" labelrot="0" Show_id="false" enodeid="enode-60" x="-572" vflip="1" id="Connector-60" valLabelx="0" endpinid="Resistor-2-lPin"/>
 
PlotterWidget-47: 
<item minimumHeight="200" frameSize="" toolTipDuration="-1" MinVolt="-500" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumHeight="200" modal="false" whatsThis="" enabled="true" toolTip="" sizeHint="" y="0" autoFillBackground="false" locale="" width="200" styleSheet="" inputMethodHints="0" rect="" windowFilePath="" focusPolicy="0" maximumWidth="1000" isActiveWindow="true" updatesEnabled="true" palette="" baseSize="" normalGeometry="" windowTitle="" minimumWidth="200" minimumSize="" statusTip="" mouseTracking="false" size="" windowOpacity="1" focus="false" childrenRect="" accessibleDescription="" acceptDrops="false" windowModified="false" sizePolicy="" cursor="" height="200" layoutDirection="0" frameGeometry="" visible="false" minimumSizeHint="" fullScreen="false" accessibleName="" objectName="PlotterWidget-47" geometry="" maximumSize="" MaxVolt="500" x="0" contextMenuPolicy="1" windowIcon="" maximized="false" childrenRegion="" windowModality="0" itemtype="Plotter" sizeIncrement="" pos="" windowIconText="" minimized="false"/>
 
SerialPortWidget-48: 
<item minimumHeight="0" frameSize="" toolTipDuration="-1" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumHeight="170" modal="false" whatsThis="" enabled="true" toolTip="" sizeHint="" y="0" autoFillBackground="false" locale="" width="313" styleSheet="" inputMethodHints="0" rect="" windowFilePath="" focusPolicy="0" maximumWidth="450" isActiveWindow="true" updatesEnabled="true" palette="" baseSize="" normalGeometry="" windowTitle="Settings" minimumWidth="0" minimumSize="" statusTip="" mouseTracking="false" size="" windowOpacity="1" focus="false" childrenRect="" accessibleDescription="" acceptDrops="false" windowModified="false" SettingsProp=",0,3,0,0,0" sizePolicy="" cursor="" height="141" layoutDirection="0" frameGeometry="" visible="false" minimumSizeHint="" fullScreen="false" accessibleName="" objectName="SerialPortWidget-48" geometry="" maximumSize="" x="0" contextMenuPolicy="1" windowIcon="" maximized="false" childrenRegion="" windowModality="0" itemtype="SerialPort" sizeIncrement="" pos="" windowIconText="" minimized="false"/>
 
</circuit>
